['child',
 'colleague',
 'employer',
 'no_relation',
 'nothing',
 'parent',
 'partner',
 'related',
 'relative',
 'selfloop',
 'sibling',
 'spouse',
 'student']

 {'child': tensor, 'colleague': tensor}

('Person', 'parent', 'Person') 2712 
('Person', 'child', 'Person') 2185 
('Person', 'spouse', 'Person') 541 
('Person', 'sibling', 'Person') 30663 
('Person', 'employer', 'Person') 926 
('Person', 'no_relation', 'Person') 10 
('Person', 'partner', 'Person') 25 
('Person', 'student', 'Person') 164 
('Person', 'related', 'Person') 342 
('Person', 'colleague', 'Person') 4 
('Person', 'relative', 'Person') 4 
('Person', 'nothing', 'Person') 3 
('Person', 'selfloop', 'Person') 2 


Instead of edge weight pass relation type and make sure it gets consumed
For any pair of edges the weight is actually the dsm calculated between the same pair (If performance not improved)
and check on loss function



{'Person': [tensor([[0., 0., 0.,  ..., 0., 0., 0.],
        [0., 0., 0.,  ..., 0., 0., 0.],
        [0., 0., 0.,  ..., 0., 0., 0.],
        ...,
        [0., 0., 0.,  ..., 0., 0., 0.],
        [0., 0., 0.,  ..., 0., 0., 0.],
        [0., 0., 0.,  ..., 0., 0., 0.]], grad_fn=<AddBackward0>), tensor([[0., 0., 0.,  ..., 0., 0., 0.],
        [0., 0., 0.,  ..., 0., 0., 0.],
        [0., 0., 0.,  ..., 0., 0., 0.],
        ...,
        [0., 0., 0.,  ..., 0., 0., 0.],
        [0., 0., 0.,  ..., 0., 0., 0.],
        [0., 0., 0.,  ..., 0., 0., 0.]], grad_fn=<AddBackward0>), tensor([[0., 0., 0.,  ..., 0., 0., 0.],
        [0., 0., 0.,  ..., 0., 0., 0.],
        [0., 0., 0.,  ..., 0., 0., 0.],
        ...,
        [0., 0., 0.,  ..., 0., 0., 0.],
        [0., 0., 0.,  ..., 0., 0., 0.],
        [0., 0., 0.,  ..., 0., 0., 0.]], grad_fn=<AddBackward0>), tensor([[0., 0., 0.,  ..., 0., 0., 0.],
        [0., 0., 0.,  ..., 0., 0., 0.],
        [0., 0., 0.,  ..., 0., 0., 0.],
        ...,
        [0., 0., 0.,  ..., 0., 0., 0.],
        [0., 0., 0.,  ..., 0., 0., 0.],
        [0., 0., 0.,  ..., 0., 0., 0.]], grad_fn=<AddBackward0>), tensor([[0., 0., 0.,  ..., 0., 0., 0.],
        [0., 0., 0.,  ..., 0., 0., 0.],
        [0., 0., 0.,  ..., 0., 0., 0.],
        ...,
        [0., 0., 0.,  ..., 0., 0., 0.],
        [0., 0., 0.,  ..., 0., 0., 0.],
        [0., 0., 0.,  ..., 0., 0., 0.]], grad_fn=<AddBackward0>), tensor([[  0.0000,   0.0000,   0.0000,  ...,   0.0000,   0.0000,   0.0000],
        [  0.0000,   0.0000,   0.0000,  ...,   0.0000,   0.0000,   0.0000],
        [-18.3210,  -5.3029, -13.3254,  ..., -20.7507, -24.1381,  14.7234],
        ...,
        [  0.0000,   0.0000,   0.0000,  ...,   0.0000,   0.0000,   0.0000],
        [  0.0000,   0.0000,   0.0000,  ...,   0.0000,   0.0000,   0.0000],
        [  0.0000,   0.0000,   0.0000,  ...,   0.0000,   0.0000,   0.0000]],
       grad_fn=<AddBackward0>), tensor([[0., 0., 0.,  ..., 0., 0., 0.],
        [0., 0., 0.,  ..., 0., 0., 0.],
        [0., 0., 0.,  ..., 0., 0., 0.],
        ...,
        [0., 0., 0.,  ..., 0., 0., 0.],
        [0., 0., 0.,  ..., 0., 0., 0.],
        [0., 0., 0.,  ..., 0., 0., 0.]], grad_fn=<AddBackward0>), tensor([[  0.0000,   0.0000,   0.0000,  ...,   0.0000,   0.0000,   0.0000],
        [  0.0000,   0.0000,   0.0000,  ...,   0.0000,   0.0000,   0.0000],
        [  0.0000,   0.0000,   0.0000,  ...,   0.0000,   0.0000,   0.0000],
        ...,
        [ -2.2497, -14.3041, -43.7501,  ..., -20.5436, -16.4595,  69.7282],
        [  0.0000,   0.0000,   0.0000,  ...,   0.0000,   0.0000,   0.0000],
        [  0.0000,   0.0000,   0.0000,  ...,   0.0000,   0.0000,   0.0000]],
       grad_fn=<AddBackward0>), tensor([[0., 0., 0.,  ..., 0., 0., 0.],
        [0., 0., 0.,  ..., 0., 0., 0.],
        [0., 0., 0.,  ..., 0., 0., 0.],
        ...,
        [0., 0., 0.,  ..., 0., 0., 0.],
        [0., 0., 0.,  ..., 0., 0., 0.],
        [0., 0., 0.,  ..., 0., 0., 0.]], grad_fn=<AddBackward0>), tensor([[  0.0000,   0.0000,   0.0000,  ...,   0.0000,   0.0000,   0.0000],
        [  0.0000,   0.0000,   0.0000,  ...,   0.0000,   0.0000,   0.0000],
        [  0.0000,   0.0000,   0.0000,  ...,   0.0000,   0.0000,   0.0000],
        ...,
        [  0.0000,   0.0000,   0.0000,  ...,   0.0000,   0.0000,   0.0000],
        [ 49.0572, -12.1712,  -7.2565,  ...,  17.5062,  -1.0377, -68.0031],
        [ -1.4293,   0.7506,  -5.2615,  ...,  -1.2327,  -6.2416,   2.8305]],
       grad_fn=<AddBackward0>), tensor([[0., 0., 0.,  ..., 0., 0., 0.],
        [0., 0., 0.,  ..., 0., 0., 0.],
        [0., 0., 0.,  ..., 0., 0., 0.],
        ...,
        [0., 0., 0.,  ..., 0., 0., 0.],
        [0., 0., 0.,  ..., 0., 0., 0.],
        [0., 0., 0.,  ..., 0., 0., 0.]], grad_fn=<AddBackward0>), tensor([[0., 0., 0.,  ..., 0., 0., 0.],
        [0., 0., 0.,  ..., 0., 0., 0.],
        [0., 0., 0.,  ..., 0., 0., 0.],
        ...,
        [0., 0., 0.,  ..., 0., 0., 0.],
        [0., 0., 0.,  ..., 0., 0., 0.],
        [0., 0., 0.,  ..., 0., 0., 0.]], grad_fn=<AddBackward0>), tensor([[0., 0., 0.,  ..., 0., 0., 0.],
        [0., 0., 0.,  ..., 0., 0., 0.],
        [0., 0., 0.,  ..., 0., 0., 0.],
        ...,
        [0., 0., 0.,  ..., 0., 0., 0.],
        [0., 0., 0.,  ..., 0., 0., 0.],
        [0., 0., 0.,  ..., 0., 0., 0.]], grad_fn=<AddBackward0>)]}
{'Person': [tensor([[0.],
        [0.],
        [0.],
        ...,
        [0.],
        [0.],
        [0.]], grad_fn=<AddBackward0>), tensor([[0.],
        [0.],
        [0.],
        ...,
        [0.],
        [0.],
        [0.]], grad_fn=<AddBackward0>), tensor([[0.],
        [0.],
        [0.],
        ...,
        [0.],
        [0.],
        [0.]], grad_fn=<AddBackward0>), tensor([[0.],
        [0.],
        [0.],
        ...,
        [0.],
        [0.],
        [0.]], grad_fn=<AddBackward0>), tensor([[0.],
        [0.],
        [0.],
        ...,
        [0.],
        [0.],
        [0.]], grad_fn=<AddBackward0>), tensor([[ 0.0000],
        [ 0.0000],
        [18.1391],
        ...,
        [ 0.0000],
        [ 0.0000],
        [ 0.0000]], grad_fn=<AddBackward0>), tensor([[0.],
        [0.],
        [0.],
        ...,
        [0.],
        [0.],
        [0.]], grad_fn=<AddBackward0>), tensor([[0.],
        [0.],
        [0.],
        ...,
        [0.],
        [0.],
        [0.]], grad_fn=<AddBackward0>), tensor([[0.],
        [0.],
        [0.],
        ...,
        [0.],
        [0.],
        [0.]], grad_fn=<AddBackward0>), tensor([[ 0.0000],
        [ 0.0000],
        [ 0.0000],
        ...,
        [ 0.0000],
        [91.2027],
        [ 5.7803]], grad_fn=<AddBackward0>), tensor([[0.],
        [0.],
        [0.],
        ...,
        [0.],
        [0.],
        [0.]], grad_fn=<AddBackward0>), tensor([[0.],
        [0.],
        [0.],
        ...,
        [0.],
        [0.],
        [0.]], grad_fn=<AddBackward0>), tensor([[0.],
        [0.],
        [0.],
        ...,
        [0.],
        [0.],
        [0.]], grad_fn=<AddBackward0>)]}
0.608
Average = 0.0608




yo
hi
yo
hi
yo
hi
yo
hi
yo
hi
yo
hi
yo
hi
yo
hi
yo
hi
yo
hi
yo
hi
yo
hi
yo
hi
yo
hi
yo
hi
yo
hi
yo
hi
yo
hi
yo
hi
yo
hi
yo
hi
yo
hi
yo
hi
yo
hi
yo
hi
yo
hi



yo
2185
hi
None
yo
4
hi
None
yo
926
hi
None
yo
10
hi
None
yo
3
hi
None
yo
2712
hi
None
yo
25
hi
None
yo
342
hi
None
yo
4
hi
None
yo
2
hi
None
yo
30663
hi
None
yo
541
hi
None
yo
164
hi
None
yo
2185
hi
None
yo
4
hi
None
yo
926
hi
None
yo
10
hi
None
yo
3
hi
None
yo
2712
hi
None
yo
25
hi
None
yo
342
hi
None
yo
4
hi
None
yo
2
hi
None
yo
30663
hi
None
yo
541
hi
None
yo
164
hi







