['Mahatma Gandhi', 'Mahatma Gandhi', 1, 21, 1, 2, 31]
['Jawaharlal Nehru', 'Mahatma Gandhi', 0, 2, 0, 0, 4]
['Barack Obama', 'Mahatma Gandhi', 0, 1, 0, 0, 2]
['Jawaharlal Nehru', 'Árpád Göncz', 0, 1, 0, 0, 2]
['Barack Obama', 'Dennis Hopper', 0, 1, 0, 0, 1]
['Barack Obama', 'Halle Berry', 0, 1, 0, 0, 2]
['Barack Obama', 'Donald Sutherland', 0, 1, 0, 0, 1]
['Barack Obama', 'John McCain', 0, 12, 3, 0, 13]
['Narendra Modi', 'John McCain', 0, 1, 0, 0, 2]
['Barack Obama', 'Charlie Sheen', 0, 1, 0, 0, 2]
['Narendra Modi', 'Charlie Hebdo', 0, 1, 0, 0, 2]
['Jawaharlal Nehru', 'Mahatma Gandhi', 0, 2, 0, 0, 4]
['Barack Obama', 'Mahatma Gandhi', 0, 1, 0, 0, 2]
['Mahatma Gandhi', 'Mahatma Gandhi', 1, 21, 1, 2, 31]
['Jawaharlal Nehru', 'Árpád Göncz', 0, 1, 0, 0, 2]
['Barack Obama', 'Dennis Hopper', 0, 1, 0, 0, 1]
['Barack Obama', 'Halle Berry', 0, 1, 0, 0, 2]
['Barack Obama', 'Donald Sutherland', 0, 1, 0, 0, 1]
['Narendra Modi', 'John McCain', 0, 1, 0, 0, 2]
['Barack Obama', 'John McCain', 0, 12, 3, 0, 13]
['Barack Obama', 'Charlie Sheen', 0, 1, 0, 0, 2]
['Narendra Modi', 'Charlie Hebdo', 0, 1, 0, 0, 2]
['Jawaharlal Nehru', 'Jawaharlal Nehru', 1, 13, 1, 2, 18]
['Mahatma Gandhi', 'Jawaharlal Nehru', 0, 3, 0, 0, 6]
['Indira Gandhi', 'Jawaharlal Nehru', 0, 10, 0, 1, 15]
['Barack Obama', 'Catherine, Duchess of Cambridge', 0, 1, 0, 0, 1]
['Barack Obama', 'David Beckham', 0, 1, 0, 0, 2]
['Narendra Modi', 'Narendra Modi', 1, 7, 0, 3, 8]
['Indira Gandhi', 'Narendra Modi', 0, 3, 0, 0, 5]
['Mahatma Gandhi', 'Narendra Modi', 0, 1, 0, 0, 2]
['Barack Obama', 'Narendra Modi', 0, 2, 0, 0, 3]
['Barack Obama', 'Herbie Hancock', 0, 1, 0, 0, 2]
['Barack Obama', 'United Nations', 0, 1, 0, 0, 2]
['Barack Obama', 'Florida International University', 0, 1, 0, 0, 2]
['Barack Obama', 'Ahmed Zewail', 0, 2, 0, 0, 3]
['Barack Obama', 'John Lydon', 0, 1, 0, 0, 2]
['Mahatma Gandhi', 'John Lydon', 0, 1, 0, 0, 2]
['Barack Obama', 'Howard University', 0, 1, 0, 0, 2]
['Mahatma Gandhi', 'Robert Mugabe', 0, 1, 0, 0, 2]
['Barack Obama', 'Dwayne Johnson', 0, 1, 0, 0, 1]
['Barack Obama', 'Alexander Haig', 0, 1, 0, 0, 1]
['Narendra Modi', 'A. R. Rahman', 0, 1, 0, 0, 2]
['Barack Obama', 'A. R. Rahman', 0, 1, 0, 0, 2]
['Barack Obama', 'Dave Brubeck', 0, 1, 0, 0, 1]
['Jawaharlal Nehru', 'City, University of London', 0, 1, 0, 0, 2]
['Mahatma Gandhi', 'City, University of London', 0, 1, 0, 0, 2]
['Barack Obama', 'Peter Diamond', 0, 1, 0, 0, 1]
['Barack Obama', 'Stephen Breyer', 0, 1, 0, 0, 2]
['Barack Obama', "Sandra Day O'Connor", 0, 2, 1, 0, 1]
['Barack Obama', 'The Guardian', 0, 1, 0, 0, 2]
['Barack Obama', 'Antonin Scalia', 0, 3, 0, 0, 4]
['Mahatma Gandhi', 'Husayn ibn Ali', 0, 2, 1, 0, 1]
['Barack Obama', 'Bill Clinton', 0, 5, 0, 0, 9]
['Narendra Modi', 'Hiroyuki Hosoda', 0, 0, 0, 1, 0]
['Jawaharlal Nehru', 'Indira Gandhi', 0, 5, 1, 1, 7]
['Indira Gandhi', 'Indira Gandhi', 1, 21, 2, 3, 22]
['Mahatma Gandhi', 'Indira Gandhi', 0, 1, 0, 0, 1]
['Barack Obama', 'Columbia Law School', 0, 1, 0, 0, 1]
['Barack Obama', 'Grace Hopper', 0, 1, 1, 0, 0]
['Barack Obama', 'Andrew Cuomo', 0, 2, 0, 0, 4]
['Barack Obama', 'David Brion Davis', 0, 2, 1, 0, 2]
['Barack Obama', 'John Quincy Adams', 0, 1, 0, 0, 2]
['Barack Obama', 'Silvio Berlusconi', 0, 2, 0, 0, 4]
['Barack Obama', 'Kevin Costner', 0, 1, 0, 0, 1]
['Barack Obama', 'Howard Zinn', 0, 1, 0, 0, 2]
['Barack Obama', 'Michael Douglas', 0, 1, 0, 0, 2]
['Barack Obama', 'Cher', 0, 1, 0, 0, 2]
['Barack Obama', "Martin O'Malley", 0, 2, 0, 0, 4]
['Barack Obama', 'Alicia Keys', 0, 1, 0, 0, 1]
['Barack Obama', 'Bruce Springsteen', 0, 7, 1, 0, 10]
['Mahatma Gandhi', 'Mahatma Gandhi', 1, 21, 1, 2, 31]
['Jawaharlal Nehru', 'Mahatma Gandhi', 0, 2, 0, 0, 4]
['Barack Obama', 'Mahatma Gandhi', 0, 1, 0, 0, 2]
['Jawaharlal Nehru', 'Árpád Göncz', 0, 1, 0, 0, 2]
['Barack Obama', 'Dennis Hopper', 0, 1, 0, 0, 1]
['Barack Obama', 'Halle Berry', 0, 1, 0, 0, 2]
['Barack Obama', 'Donald Sutherland', 0, 1, 0, 0, 1]
['Barack Obama', 'John McCain', 0, 12, 3, 0, 13]
['Narendra Modi', 'John McCain', 0, 1, 0, 0, 2]
['Barack Obama', 'Charlie Sheen', 0, 1, 0, 0, 2]
['Narendra Modi', 'Charlie Hebdo', 0, 1, 0, 0, 2]
['Jawaharlal Nehru', 'Jawaharlal Nehru', 1, 13, 1, 2, 18]
['Mahatma Gandhi', 'Jawaharlal Nehru', 0, 3, 0, 0, 6]
['Indira Gandhi', 'Jawaharlal Nehru', 0, 10, 0, 1, 15]
['Barack Obama', 'Catherine, Duchess of Cambridge', 0, 1, 0, 0, 1]
['Barack Obama', 'David Beckham', 0, 1, 0, 0, 2]
['Barack Obama', 'Narendra Modi', 0, 2, 0, 0, 3]
['Mahatma Gandhi', 'Narendra Modi', 0, 1, 0, 0, 2]
['Indira Gandhi', 'Narendra Modi', 0, 3, 0, 0, 5]
['Narendra Modi', 'Narendra Modi', 1, 7, 0, 3, 8]
['Barack Obama', 'Herbie Hancock', 0, 1, 0, 0, 2]
['Barack Obama', 'United Nations', 0, 1, 0, 0, 2]
['Barack Obama', 'Florida International University', 0, 1, 0, 0, 2]
['Barack Obama', 'Ahmed Zewail', 0, 2, 0, 0, 3]
['Mahatma Gandhi', 'John Lydon', 0, 1, 0]
['Barack Obama', 'John Lydon', 0, 1, 0]
