['Mahatma Gandhi', 'Mahatma Gandhi', 1, 21, 1, 1, 31]
['Jawaharlal Nehru', 'Mahatma Gandhi', 0, 2, 0, 0, 4]
['Barack Obama', 'Mahatma Gandhi', 0, 1, 0, 0, 2]
['Barack Obama', 'Mahatma Gandhi', 0, 1, 0, 0, 2]
['Mahatma Gandhi', 'Mahatma Gandhi', 1, 21, 1, 2, 31]
['Jawaharlal Nehru', 'Mahatma Gandhi', 0, 2, 0, 0, 4]
['Jawaharlal Nehru', 'C. N. R. Rao', 0, 6, 1, 1, 6]
['Barack Obama', 'Aretha Franklin', 0, 3, 0, 0, 5]
['Jawaharlal Nehru', 'Javier Pérez de Cuéllar', 0, 1, 0, 0, 1]
['Barack Obama', 'Edward Norton', 0, 4, 0, 0, 8]
['Barack Obama', 'Mick Jagger', 0, 1, 0, 0, 2]
['Jawaharlal Nehru', 'Alec Douglas-Home', 0, 1, 0, 0, 2]
['Jawaharlal Nehru', 'Clement Attlee', 0, 1, 0, 0, 2]
['Mahatma Gandhi', 'Clement Attlee', 0, 1, 0, 0, 2]
['Barack Obama', 'John Podesta', 0, 1, 1, 1, 0]
['Barack Obama', 'George Soros', 0, 2, 0, 0, 2]
['Barack Obama', 'Marine Le Pen', 0, 1, 0, 0, 2]
['Barack Obama', 'Kendrick Lamar', 0, 1, 0, 0, 1]
['Barack Obama', 'Yukio Hatoyama', 0, 1, 0]
